; FurinaDark

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFurinaDarkPosition]
hash = 8294fe98
vb0 = ResourceFurinaDarkPosition

[TextureOverrideFurinaDarkBlend]
hash = d8c43862
vb1 = ResourceFurinaDarkBlend
handling = skip
draw = 20474,0 

[TextureOverrideFurinaDarkTexcoord]
hash = a327ea5e
vb1 = ResourceFurinaDarkTexcoord

[TextureOverrideFurinaDarkVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaDarkIB]
hash = 045e580b
handling = skip
drawindexed = auto

[TextureOverrideFurinaDarkHead]
hash = 045e580b
match_first_index = 0
ib = ResourceFurinaDarkHeadIB
ps-t0 = ResourceFurinaDarkHeadDiffuse
ps-t1 = ResourceFurinaDarkHeadLightMap
ps-t2 = ResourceFurinaDarkHeadShadow

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideFurinaDarkBody]
hash = 045e580b
match_first_index = 57279
ib = ResourceFurinaDarkBodyIB
ps-t0 = ResourceFurinaDarkBodyDiffuse
ps-t1 = ResourceFurinaDarkBodyLightMap
ps-t2 = ResourceFurinaDarkBodyShadow

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideFurinaDarkDress]
hash = 045e580b
match_first_index = 73413
ib = ResourceFurinaDarkDressIB
ps-t0 = ResourceFurinaDarkDressDiffuse
ps-t1 = ResourceFurinaDarkDressLightMap

; CommandList -----------------------

; Resources -------------------------

$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

[ResourceFurinaDarkPosition]
type = Buffer
stride = 40
filename = FurinaDarkPosition.buf

[ResourceFurinaDarkBlend]
type = Buffer
stride = 32
filename = FurinaDarkBlend.buf

[ResourceFurinaDarkTexcoord]
type = Buffer
stride = 20
filename = FurinaDarkTexcoord.buf

[ResourceFurinaDarkHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDarkHead.ib

[ResourceFurinaDarkBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDarkBody.ib

[ResourceFurinaDarkDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDarkDress.ib

[ResourceFurinaDarkHeadDiffuse]
filename = FurinaDarkHeadDiffuse.dds

[ResourceFurinaDarkHeadLightMap]
filename = FurinaDarkHeadLightMap.dds

[ResourceFurinaDarkHeadShadow]
filename = FurinaDarkHeadShadow.dds

[ResourceFurinaDarkBodyDiffuse]
filename = FurinaDarkBodyDiffuse.dds

[ResourceFurinaDarkBodyLightMap]
filename = FurinaDarkBodyLightMap.dds

[ResourceFurinaDarkBodyShadow]
filename = FurinaDarkBodyShadow.dds

[ResourceFurinaDarkDressDiffuse]
filename = FurinaDarkDressDiffuse.dds

[ResourceFurinaDarkDressLightMap]
filename = FurinaDarkDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

;[ShaderRegexCharOutline]
;shader_model = ps_5_0
;run = CommandListOutline
;[ShaderRegexCharOutline.pattern]
;mov o\d+\.\w+, l\(\d+\)\n
;mov o\d+\.\w+, r\d+\.\w+\n
;mov o\d+\.\w+, l\(\d+\.\d+\)
;broken as of version 4.0

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    endif
drawindexed=auto
$CharacterIB = 0
endif

;[CommandListOutline]
;if $CharacterIB != 0
;    if $CharacterIB == 1
;        ps-t1 = copy ResourceRefHeadLightMap
;    else if $CharacterIB == 2
;        ps-t1 = copy ResourceRefBodyLightMap
;    else if $CharacterIB == 3
;    endif
;drawindexed=auto
;$CharacterIB = 0
;endif
