; Merged Mod: .\Seele\Furina.ini, .\Vellonia\Furina.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0
global $inmenu=0

; [KeySwap]
; condition = $ActiveCharacter == 1
; key = k
; type = cycle
; $swapvar = 0,1

; [Present]
; post $ActiveCharacter = 0

[Present]
post $ActiveCharacter = 0
post $inmenu = 0

[TextureOverrideMenu]
hash = 098bced6
$inmenu = 1

[TextureOverrideWhite]
hash = 3e215088
$swapvar = 0

[TextureOverrideBlack]
hash = e05726e9
if $inmenu == 0
     $swapvar = 1
endif

; Overrides ---------------------------

[TextureOverrideFurinaPosition]
hash = 8294fe98
run = CommandListFurinaPosition
$ActiveCharacter = 1

[TextureOverrideFurinaBlend]
hash = d8c43862
run = CommandListFurinaBlend

[TextureOverrideFurinaTexcoord]
hash = a327ea5e
run = CommandListFurinaTexcoord

[TextureOverrideFurinaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaPonytailPosition]
hash = 2a47d8de
run = CommandListFurinaPonytailPosition
$ActiveCharacter = 1

[TextureOverrideFurinaPonytailBlend]
hash = e4a4630a
run = CommandListFurinaPonytailBlend

[TextureOverrideFurinaPonytailTexcoord]
hash = a72fe835
run = CommandListFurinaPonytailTexcoord

[TextureOverrideFurinaPonytailVertexLimitRaise]
hash = 12c26e65

[TextureOverrideFurinaIB]
hash = 3c8a32d4
run = CommandListFurinaIB

[TextureOverrideFurinaHead]
hash = 3c8a32d4
match_first_index = 0
run = CommandListFurinaHead

[TextureOverrideFurinaBody]
hash = 3c8a32d4
match_first_index = 57279
run = CommandListFurinaBody

[TextureOverrideFurinaDress]
hash = 3c8a32d4
match_first_index = 73413
run = CommandListFurinaDress

[TextureOverrideFurinaPonytailIB]
hash = 669be7b7
run = CommandListFurinaPonytailIB

[TextureOverrideFurinaPonytailHead]
hash = 669be7b7
match_first_index = 0
run = CommandListFurinaPonytailHead

; CommandList -------------------------

[CommandListFurinaPosition]
if $swapvar == 0
	vb0 = ResourceFurinaPosition.0
else if $swapvar == 1
	vb0 = ResourceFurinaPosition.1
endif

[CommandListFurinaBlend]
if $swapvar == 0
	vb1 = ResourceFurinaBlend.0
	handling = skip
	draw = 20231,0
else if $swapvar == 1
	vb1 = ResourceFurinaBlend.1
	handling = skip
	draw = 19715,0
endif

[CommandListFurinaTexcoord]
if $swapvar == 0
	vb1 = ResourceFurinaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFurinaTexcoord.1
endif

[CommandListFurinaPonytailPosition]
if $swapvar == 0
	vb0 = ResourceFurinaPonytailPosition.0
else if $swapvar == 1
	vb0 = ResourceFurinaPonytailPosition.1
endif

[CommandListFurinaPonytailBlend]
if $swapvar == 0
	vb1 = ResourceFurinaPonytailBlend.0
	handling = skip
	draw = 1162,0
else if $swapvar == 1
	vb1 = ResourceFurinaPonytailBlend.1
	handling = skip
	draw = 1162,0
endif

[CommandListFurinaPonytailTexcoord]
if $swapvar == 0
	vb1 = ResourceFurinaPonytailTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFurinaPonytailTexcoord.1
endif

[CommandListFurinaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListFurinaHead]
if $swapvar == 0
	ib = ResourceFurinaHeadIB.0
	ps-t0 = ResourceFurinaHeadNormalMap.0
	ps-t1 = ResourceFurinaHeadDiffuse.0
	ps-t2 = ResourceFurinaHeadLightMap.0
	ps-t3 = ResourceFurinaHeadMetalMap.0
else if $swapvar == 1
	ib = ResourceFurinaHeadIB.1
	ps-t0 = ResourceFurinaHeadNormalMap.1
	ps-t1 = ResourceFurinaHeadDiffuse.1
	ps-t2 = ResourceFurinaHeadLightMap.1
	ps-t3 = ResourceFurinaHeadMetalMap.1
endif
run = CommandList\global\ORFix\ORFix ; fixes the green reflections (https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md)


[CommandListFurinaBody]
if $swapvar == 0
	ib = ResourceFurinaBodyIB.0
	ps-t0 = ResourceFurinaBodyNormalMap.0
	ps-t1 = ResourceFurinaBodyDiffuse.0
	ps-t2 = ResourceFurinaBodyLightMap.0
	ps-t3 = ResourceFurinaBodyMetalMap.0
else if $swapvar == 1
	ib = ResourceFurinaBodyIB.1
	ps-t0 = ResourceFurinaBodyNormalMap.1
	ps-t1 = ResourceFurinaBodyDiffuse.1
	ps-t2 = ResourceFurinaBodyLightMap.1
	ps-t3 = ResourceFurinaBodyMetalMap.1
endif

[CommandListFurinaDress]
if $swapvar == 0
	ib = ResourceFurinaDressIB.0
	ps-t0 = ResourceFurinaDressDiffuse.0
	ps-t1 = ResourceFurinaDressLightMap.0
	ps-t2 = ResourceFurinaDressMetalMap.0
	ps-t3 = ResourceFurinaDressShadowRamp.0
else if $swapvar == 1
	ib = ResourceFurinaDressIB.1
	ps-t0 = ResourceFurinaDressDiffuse.1
	ps-t1 = ResourceFurinaDressLightMap.1
	ps-t2 = ResourceFurinaDressMetalMap.1
	ps-t3 = ResourceFurinaDressShadowRamp.1
endif

[CommandListFurinaPonytailIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListFurinaPonytailHead]
if $swapvar == 0
	ib = ResourceFurinaPonytailHeadIB.0
	ps-t0 = ResourceFurinaPonytailHeadDiffuse.0
	ps-t1 = ResourceFurinaPonytailHeadLightMap.0
	ps-t2 = ResourceFurinaPonytailHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceFurinaPonytailHeadIB.1
	ps-t0 = ResourceFurinaPonytailHeadDiffuse.1
	ps-t1 = ResourceFurinaPonytailHeadLightMap.1
	ps-t2 = ResourceFurinaPonytailHeadShadowRamp.1
endif

; Resources ---------------------------

[ResourceFurinaPosition.0]
type = Buffer
stride = 40
filename = .\Seele\FurinaPosition.buf

[ResourceFurinaBlend.0]
type = Buffer
stride = 32
filename = .\Seele\FurinaBlend.buf

[ResourceFurinaTexcoord.0]
type = Buffer
stride = 20
filename = .\Seele\FurinaTexcoord.buf

[ResourceFurinaPonytailPosition.0]
type = Buffer
stride = 40
filename = .\Seele\FurinaPonytailPosition.buf

[ResourceFurinaPonytailBlend.0]
type = Buffer
stride = 32
filename = .\Seele\FurinaPonytailBlend.buf

[ResourceFurinaPonytailTexcoord.0]
type = Buffer
stride = 12
filename = .\Seele\FurinaPonytailTexcoord.buf

[ResourceFurinaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Seele\FurinaHead.ib

[ResourceFurinaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Seele\FurinaBody.ib

[ResourceFurinaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Seele\FurinaDress.ib

[ResourceFurinaPonytailHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Seele\FurinaPonytailHead.ib

[ResourceFurinaHeadNormalMap.0]
filename = .\Seele\FurinaHeadNormalMap.dds

[ResourceFurinaHeadDiffuse.0]
filename = .\Seele\FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap.0]
filename = .\Seele\FurinaHeadLightMap.dds

[ResourceFurinaHeadMetalMap.0]
filename = .\Seele\FurinaHeadMetalMap.dds

[ResourceFurinaBodyNormalMap.0]
filename = .\Seele\FurinaBodyNormalMap.dds

[ResourceFurinaBodyDiffuse.0]
filename = .\Seele\FurinaBodyDiffuse.dds

[ResourceFurinaBodyLightMap.0]
filename = .\Seele\FurinaBodyLightMap.dds

[ResourceFurinaBodyMetalMap.0]
filename = .\Seele\FurinaBodyMetalMap.dds

[ResourceFurinaDressDiffuse.0]
filename = .\Seele\FurinaDressDiffuse.dds

[ResourceFurinaDressLightMap.0]
filename = .\Seele\FurinaDressLightMap.dds

[ResourceFurinaDressMetalMap.0]
filename = .\Seele\FurinaDressMetalMap.dds

[ResourceFurinaDressShadowRamp.0]
filename = .\Seele\FurinaDressShadowRamp.jpg

[ResourceFurinaPonytailHeadDiffuse.0]
filename = .\Seele\FurinaPonytailHeadDiffuse.dds

[ResourceFurinaPonytailHeadLightMap.0]
filename = .\Seele\FurinaPonytailHeadLightMap.dds

[ResourceFurinaPonytailHeadShadowRamp.0]
filename = .\Seele\FurinaPonytailHeadShadowRamp.jpg

[ResourceFurinaPosition.1]
type = Buffer
stride = 40
filename = .\Vellonia\FurinaPosition.buf

[ResourceFurinaBlend.1]
type = Buffer
stride = 32
filename = .\Vellonia\FurinaBlend.buf

[ResourceFurinaTexcoord.1]
type = Buffer
stride = 20
filename = .\Vellonia\FurinaTexcoord.buf

[ResourceFurinaPonytailPosition.1]
type = Buffer
stride = 40
filename = .\Vellonia\FurinaPonytailPosition.buf

[ResourceFurinaPonytailBlend.1]
type = Buffer
stride = 32
filename = .\Vellonia\FurinaPonytailBlend.buf

[ResourceFurinaPonytailTexcoord.1]
type = Buffer
stride = 12
filename = .\Vellonia\FurinaPonytailTexcoord.buf

[ResourceFurinaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Vellonia\FurinaHead.ib

[ResourceFurinaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Vellonia\FurinaBody.ib

[ResourceFurinaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Vellonia\FurinaDress.ib

[ResourceFurinaPonytailHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Vellonia\FurinaPonytailHead.ib

[ResourceFurinaHeadNormalMap.1]
filename = .\Vellonia\FurinaHeadNormalMap.dds

[ResourceFurinaHeadDiffuse.1]
filename = .\Vellonia\FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap.1]
filename = .\Vellonia\FurinaHeadLightMap.dds

[ResourceFurinaHeadMetalMap.1]
filename = .\Vellonia\FurinaHeadMetalMap.dds

[ResourceFurinaBodyNormalMap.1]
filename = .\Vellonia\FurinaBodyNormalMap.dds

[ResourceFurinaBodyDiffuse.1]
filename = .\Vellonia\FurinaBodyDiffuse.dds

[ResourceFurinaBodyLightMap.1]
filename = .\Vellonia\FurinaBodyLightMap.dds

[ResourceFurinaBodyMetalMap.1]
filename = .\Vellonia\FurinaBodyMetalMap.dds

[ResourceFurinaDressDiffuse.1]
filename = .\Vellonia\FurinaDressDiffuse.dds

[ResourceFurinaDressLightMap.1]
filename = .\Vellonia\FurinaDressLightMap.dds

[ResourceFurinaDressMetalMap.1]
filename = .\Vellonia\FurinaDressMetalMap.dds

[ResourceFurinaDressShadowRamp.1]
filename = .\Vellonia\FurinaDressShadowRamp.jpg

[ResourceFurinaPonytailHeadDiffuse.1]
filename = .\Vellonia\FurinaPonytailHeadDiffuse.dds

[ResourceFurinaPonytailHeadLightMap.1]
filename = .\Vellonia\FurinaPonytailHeadLightMap.dds

[ResourceFurinaPonytailHeadShadowRamp.1]
filename = .\Vellonia\FurinaPonytailHeadShadowRamp.jpg



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord