; Furina

; Overrides -------------------------

[TextureOverrideFurinaPosition]
hash = 8294fe98
vb0 = ResourceFurinaPosition

[TextureOverrideFurinaBlend]
hash = d8c43862
vb1 = ResourceFurinaBlend
handling = skip
draw = 19715,0 

[TextureOverrideFurinaTexcoord]
hash = a327ea5e
vb1 = ResourceFurinaTexcoord

[TextureOverrideFurinaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaPonytailPosition]
hash = 2a47d8de
vb0 = ResourceFurinaPonytailPosition

[TextureOverrideFurinaPonytailBlend]
hash = e4a4630a
vb1 = ResourceFurinaPonytailBlend
handling = skip
draw = 1162,0 

[TextureOverrideFurinaPonytailTexcoord]
hash = a72fe835
vb1 = ResourceFurinaPonytailTexcoord

[TextureOverrideFurinaPonytailVertexLimitRaise]
hash = 12c26e65

[TextureOverrideFurinaIB]
hash = 3c8a32d4
handling = skip
drawindexed = auto

[TextureOverrideFurinaHead]
hash = 3c8a32d4
match_first_index = 0
ib = ResourceFurinaHeadIB
ps-t0 = ResourceFurinaHeadNormalMap
ps-t1 = ResourceFurinaHeadDiffuse
ps-t2 = ResourceFurinaHeadLightMap
ps-t3 = ResourceFurinaHeadMetalMap

[TextureOverrideFurinaBody]
hash = 3c8a32d4
match_first_index = 57279
ib = ResourceFurinaBodyIB
ps-t0 = ResourceFurinaBodyNormalMap
ps-t1 = ResourceFurinaBodyDiffuse
ps-t2 = ResourceFurinaBodyLightMap
ps-t3 = ResourceFurinaBodyMetalMap

[TextureOverrideFurinaDress]
hash = 3c8a32d4
match_first_index = 73413
ib = ResourceFurinaDressIB
ps-t0 = ResourceFurinaDressDiffuse
ps-t1 = ResourceFurinaDressLightMap
ps-t2 = ResourceFurinaDressMetalMap
ps-t3 = ResourceFurinaDressShadowRamp

[TextureOverrideFurinaPonytailIB]
hash = 669be7b7
handling = skip
drawindexed = auto

[TextureOverrideFurinaPonytailHead]
hash = 669be7b7
match_first_index = 0
ib = ResourceFurinaPonytailHeadIB
ps-t0 = ResourceFurinaPonytailHeadDiffuse
ps-t1 = ResourceFurinaPonytailHeadLightMap
ps-t2 = ResourceFurinaPonytailHeadShadowRamp

; Resources -------------------------

[ResourceFurinaPosition]
type = Buffer
stride = 40
filename = FurinaPosition.buf

[ResourceFurinaBlend]
type = Buffer
stride = 32
filename = FurinaBlend.buf

[ResourceFurinaTexcoord]
type = Buffer
stride = 20
filename = FurinaTexcoord.buf

[ResourceFurinaPonytailPosition]
type = Buffer
stride = 40
filename = FurinaPonytailPosition.buf

[ResourceFurinaPonytailBlend]
type = Buffer
stride = 32
filename = FurinaPonytailBlend.buf

[ResourceFurinaPonytailTexcoord]
type = Buffer
stride = 12
filename = FurinaPonytailTexcoord.buf

[ResourceFurinaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaHead.ib

[ResourceFurinaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaBody.ib

[ResourceFurinaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDress.ib

[ResourceFurinaPonytailHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaPonytailHead.ib

[ResourceFurinaHeadNormalMap]
filename = FurinaHeadNormalMap.dds

[ResourceFurinaHeadDiffuse]
filename = FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap]
filename = FurinaHeadLightMap.dds

[ResourceFurinaHeadMetalMap]
filename = FurinaHeadMetalMap.dds

[ResourceFurinaBodyNormalMap]
filename = FurinaBodyNormalMap.dds

[ResourceFurinaBodyDiffuse]
filename = FurinaBodyDiffuse.dds

[ResourceFurinaBodyLightMap]
filename = FurinaBodyLightMap.dds

[ResourceFurinaBodyMetalMap]
filename = FurinaBodyMetalMap.dds

[ResourceFurinaDressDiffuse]
filename = FurinaDressDiffuse.dds

[ResourceFurinaDressLightMap]
filename = FurinaDressLightMap.dds

[ResourceFurinaDressMetalMap]
filename = FurinaDressMetalMap.dds

[ResourceFurinaDressShadowRamp]
filename = FurinaDressShadowRamp.jpg

[ResourceFurinaPonytailHeadDiffuse]
filename = FurinaPonytailHeadDiffuse.dds

[ResourceFurinaPonytailHeadLightMap]
filename = FurinaPonytailHeadLightMap.dds

[ResourceFurinaPonytailHeadShadowRamp]
filename = FurinaPonytailHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord